# DATABASE
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_USE_SSL=false

# JWT TOKENS
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# SYSTEM
SERVER_PORT=5000
LOG_LEVEL=info
NODE_ENV=development
ALLOW_CORE_SETTINGS=false

# CORS
CORS_ALLOWED_SOURCES=http://localhost:5173,https://struct.me
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type
