# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_NAME=icook
DATABASE_USER=postgres
DATABASE_PASSWORD=Password
DATABASE_USE_SSL=false

# JWT TOKENS
ACCESS_TOKEN_KEY=any
REFRESH_TOKEN_KEY=any

# SYSTEM
SERVER_PORT=5000
LOG_LEVEL=info
NODE_ENV=development
ALLOW_CORE_SETTINGS=false

# CORS
CORS_ALLOWED_SOURCES=http://localhost:8080
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type
